spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security - khi off security để làm cái khác trước, lúc xong rồi thì tắt đi
# spring.security.user.name=user
# spring.security.user.password=password

#config view engine jsp
  #tro den thu muc trong resource/webapp
#spring.mvc.view.prefix=/WEB-INF/view/
  #auto them hau to jsp cho cac file khi viet trong controller
#spring.mvc.view.suffix=.jsp

#default = 1MB // setup dung luong mac dinh cua request va file update len
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form-data)
spring.servlet.multipart.max-request-size=50MB


